"use strict";

function goGame(board) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:')
    console.log(goGame([['+','+','+','+','W','+','+','+','+'],
                        ['+','+','+','W','B','W','+','+','+'],
                        ['+','+','B','W','B','B','W','+','+'],
                        ['+','W','+','+','W','W','B','+','+'],
                        ['+','W','+','+','B','+','B','+','+'],
                        ['+','W','+','B','W','B','W','B','+'],
                        ['+','+','+','+','B','W','B','+','+'],
                        ['+','B','+','+','B','W','B','+','+'],
                        ['+','+','+','+','+','B','+','+','+']]))

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.deepEqual(goGame([['+','+','+','+','W','+','+','+','+'],
                             ['+','+','+','W','B','W','+','+','+'],
                             ['+','+','B','W','B','B','W','+','+'],
                             ['+','W','+','+','W','W','B','+','+'],
                             ['+','W','+','+','B','+','B','+','+'],
                             ['+','W','+','B','W','B','W','B','+'],
                             ['+','+','+','+','B','W','B','+','+'],
                             ['+','B','+','+','B','W','B','+','+'],
                             ['+','+','+','+','+','B','+','+','+']]), {'B': 4, 'W': 3})
    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
