def go_game(board):
    #replace this for solution
    return board

if __name__ == '__main__':
    print("Example:")
    print(go_game([['+','+','+','+','W','+','+','+','+'],
                   ['+','+','+','W','B','W','+','+','+'],
                   ['+','+','B','W','B','B','W','+','+'],
                   ['+','W','+','+','W','W','B','+','+'],
                   ['+','W','+','+','B','+','B','+','+'],
                   ['+','W','+','B','W','B','W','B','+'],
                   ['+','+','+','+','B','W','B','+','+'],
                   ['+','B','+','+','B','W','B','+','+'],
                   ['+','+','+','+','+','B','+','+','+']]))

    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert go_game([['+','+','+','+','W','+','+','+','+'],
                    ['+','+','+','W','B','W','+','+','+'],
                    ['+','+','B','W','B','B','W','+','+'],
                    ['+','W','+','+','W','W','B','+','+'],
                    ['+','W','+','+','B','+','B','+','+'],
                    ['+','W','+','B','W','B','W','B','+'],
                    ['+','+','+','+','B','W','B','+','+'],
                    ['+','B','+','+','B','W','B','+','+'],
                    ['+','+','+','+','+','B','+','+','+']]) == {'B': 4, 'W': 3}
    print("Coding complete? Click 'Check' to earn cool rewards!")
